<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/custom.css">

    <title>Diff for music scores</title>

    <style>
      ul.pub {line-height: 20px;}
      ul.pub li {margin-bottom: 10px;}
      ol.multi-column {float: left; width: 100%; line-height: 10px;}
      ol.multi-column li {float: left; width: 50%; margin-bottom: 10px;}
    </style>

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">Music scores comparison and difference visualization</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">


We display here some experiments with a tool for comparing XML-MEI music score files 
(it aims to be an analog for score files of the Unix diff tool for text files).
There are two possible modes for performing the comparison: 
<ul>
  <li>A <strong>melodic mode</strong>, in which scores are interpreted as sequences of notes 
      (triplets of pitch, onset and duration, like in a <a href="https://www.midi.org/specifications/item/the-midi-1-0-specification">MIDI file</a>)
      which are compared. Somehow, this mode detects differences on how the scores sound (during a MIDI play).</li>
  <li>A <strong>syntactic mode</strong>, in which the engraving (graphical) content of scores are compared 
    (including ties, beams, dots, accidents etc). 
    This mode detects differences on how the scores look.</li>
</ul>

The MEI scores in the dataset were produced by the following members
of the laboratory <a href="http://www.iremus.cnrs.fr/en">IReMus</a>
during the <a href="https://gioqoso.irisa.fr">Gioqoso</a> CNRS project:
Christophe Guillotel-Nothmann, 
Alban Framboisier, 
Thomas Bottini, 
Cécile Davy-Rigaux, 
Justine Harrison, 
Louise M-M.<br>

They are built from a <a href="https://gallica.bnf.fr/html/und/partitions/la-collecte-des-sources-de-rameau">corpus</a>
of the Bibliothèque nationale de France (BNF, <a href="https://gallica.bnf.fr">Gallica</a>) 
containing 21 ouvertures of Jean-Philippe Rameau.<br>

Every entry in the corpus is composed of one page OMRized from the manuscripts, 
and its manual correction. 
In our experiments (see the 3 examples displayed below), 
we compute the diffs between the OMRized version and the manual version, 
and display them side by side using <a href="https://www.verovio.org"> Verovio</a>.
Considering the manual version as a ground truth, 
the displayed differences can be useful for a fine detection of OMR errors.<br>


<h3><span class="example">Example 1</span> Rameau: Les Indes Galantes</h3>
original manuscript: 
<a href="https://gallica.bnf.fr/ark:/12148/btv1b8451564d/f15.image">https://gallica.bnf.fr/ark:/12148/btv1b8451564d/f15.image</a>
     

<h4>Melodic difference</h4>

<div class="ligne">
  <div class="colonne">
  <h5>OMRized version</h5>
  <img src="images/galantes-mel.svg" width="100%" alt="OMR"/>
  </div>
  <div class="colonne">
  <h5>Manual correction (ground truth)</h5>
  <img src="images/galantes_edited-mel.svg" width="100%" alt="edited"/>
  </div>
</div>

Remarks about the differences detected (bar numbers refer to the ground truth):
<ul>         
<li> on bar 2, part 4: the pitches of the notes are not the same due to a missing clef in OMR version (the change is marked in yellow in both versions)
<li> on bar 6, part 1: OMR missed a rest which is detected as added (green in the ground truth).</li>
<li> on bar 6, part 4: the first note has wrong pitch in OMR. This is masked as a substitution (yellow). 
     There is also a note missed by OMR at the end of the bar (in green in ground truth).</li>
<li> on bar 7, part 1: rhythmic mistakes in the OMR version.</li>
<li> on bar 14, part 4: one missing note in OMR version (in green in ground truth).</li>
</ul>     

The missed barline between bar 10 and 11 is not marked in melodic mode because it is not a melodic difference.
This is also the case of the accidents in bars 15, 16, 18, because the pitches of notes are actually the same in OMR and corrected version
(see remark below for the treatment of this passage in syntactic mode).


<h4>Syntactic difference</h4>

<div class="ligne">
  <div class="colonne">
  <h5>OMRized version</h5>
  <img src="images/galantes-syn.svg" width="100%" alt="OMR"/>
  </div>
  <div class="colonne">
  <h5>Manual correction (ground truth)</h5>
  <img src="images/galantes_edited-syn.svg" width="100%" alt="edited"/>
  </div>
</div>


Remarks (bar numbers refer to the ground truth):
<ul>        
<li> on bar 6, part 1: same differences as in melodic mode for the missing rest.</li>
<li> on bar 6, part 4: same differences as in melodic mode.</li>
<li> on bar 7, part 1: the interpretation of the rhythmic difference differs from the melodic comparison. Note in particular the deleted note and the triplet notation. </li>
<li> the OMR missed the barline between bar 10 and 11 (for all parts). this is interpreted as having the notes of the first bar (first 4 beats) deleted (in red in OMR version) and reinserted (in green in ground truth).</li>
<li> on bar 14, part 4: same missing note as in melodic mode.</li>
<li> in bars 15, 16, 18: the OMR misinterpreted a key signature as an accident on bar 14, and consequently the editor added accidents problems are due to the change of key signature.</li>
</ul>        

The differences of key signature are currently ignored. 
If a difference of key signature would be detected, 
then it might seem redundant to mark also the additional accidents because the pitches are the same.
However, the syntactic diff tool compares the graphical content of scores, 
hence an additional accident is considered as a difference (whatever the pitch value).<br>

About the missing barline: 
the logic of  our diff procedure is to consider the parts as sequences of bars, and to perform bar-by-bar comparison based on the content of bars. The barlines themselves are not considered as a content in this procedure.
That explains the displayed difference for bar 10.<br>
        
More generally, following the above logic, 
the page layout (organisation of bars in staves and of staves in a page) 
is not compared by our diff procedure.

Moreover, the trill marks are currently ignored by our procedure (that will be treated in a next version), 
as well as the changes of clef or key signature and also text indications.<br>
<br>



<h3><span class="example">Example 2</span> Rameau: Les surprises de l’Amour</h3>
original manuscript: 
<a href="https://gallica.bnf.fr/ark:/12148/btv1b84788964/f11.image">https://gallica.bnf.fr/ark:/12148/btv1b84788964/f11.image</a>

<h4>Syntactic difference</h4>

<div class="ligne">
  <div class="colonne">
  <h5>OMRized version</h5>
  <img src="images/amour-syn.svg" width="100%" alt="OMR"/>
  </div>
  <div class="colonne">
  <h5>Manual correction (ground truth)</h5>
  <img src="images/amour_edited-syn.svg" width="100%" alt="edited"/>
  </div>
</div>

The diff tool highlights differences in:
<ul>        
  <li> pitch:
      <ul>
      <li> on bar 2, part violin 1</li>
      </ul>
  </li>
  <li> accidents:
      <ul>
      <li> on bars 1, 11, part bass</li>
      <li> on last bar, part violin 2</li>
      </ul>
  </li>
  <li> rhythm (dots & rests):
      <ul>
      <li> on bar 2, part violin 2</li>
      <li> on bars 13, 14, part violin 1</li>
      <li> on bars 13, 14, part violin 2</li>
      </ul>
  </li>

  <li> rhythm (ties):
      <ul>
      <li> on bars 3, 6, part violin 2</li>
      </ul>
  </li>
      
  <li> missing notes:
      <ul>
      <li> on bar 2, part bass</li>
      <li> on bar 12, part bass</li>
      </ul>
  </li>
</ul>
Note that all these differences are both <em>melodic</em> and <em>syntactic</em> differences.<br>

Remark: 
this example was ran with an option to ignore grace notes.<br>
<br>



<h3><span class="example">Example 3</span> Rameau: Dardanus prologue</h3>
original manuscript: 
<a href="https://gallica.bnf.fr/ark:/12148/btv1b8452561g/f7.image">https://gallica.bnf.fr/ark:/12148/btv1b8452561g/f7.image</a>

<h4>Syntactic difference</h4>

<div class="ligne">
  <div class="colonne">
  <h5>OMRized version</h5>
  <img src="images/dardanus-syn.svg" width="100%" alt="OMR"/>
  </div>
  <div class="colonne">
  <h5>Manual correction (ground truth)</h5>
  <img src="images/dardanus_edited-syn.svg" width="100%" alt="edited"/>
  </div>
</div>

Note the many deletion/insertion of beamings between notes between the OMR and manual version.
All these beaming differences are <em>syntactic</em> but not <em>melodic</em>.<br>

For technical reasons, in the actual state of <a href="https://www.verovio.org"> Verovio</a>, 
we cannot highlight only a part of beaming between 2 notes that was added (see e.g. in part 1, bar 2), 
and must highlight the entire beam. 
This is because the entire beaming is a single element in the SVG output that <a href="https://www.verovio.org"> Verovio</a> produces from the MEI score. 
As future work, we could post-process the SVG output of <a href="https://www.verovio.org"> Verovio</a>
for splitting the beaming in multiple parts, in order to highlight exactly (and precisely) the differences.<br>

Note also the (wrong) note added by OMR at the beginning of part 3.<br>
<br>



        
<h3>Contact</h3>
<a href = "mailto: francesco.foscarin@lecnam.net">Francesco Foscarin</a>
</section>
</div>

<!-- FOOTER  -->
<div id="footer_wrap" class="outer">
<footer class="inner"> 
<p class="copyright">Due to copyright issues, not all the examples of the dataset cannot be displayed here.
                     This page will be updated later.</p>
</footer>
</div>

</body>
</html>
